# learn

./: .gitignore  Jenkinsfile  docker-compose.yml
DiscoveryService/: Dockerfile  build.gradle
DiscoveryService/src/main/java/com/lbs/learn/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml
DiscoveryService/src/test/java/com/lbs/learn/: DiscoveryServiceApplicationTests.java
GatewayService/: Dockerfile  build.gradle
GatewayService/src/main/java/com/lbs/gatewayservice/: GatewayServiceApplication.java
GatewayService/src/main/java/com/lbs/gatewayservice/config/: FilterConfig.java
GatewayService/src/main/java/com/lbs/gatewayservice/filter/: CustomFilter.java  GlobalFilter.java  LoggerFilter.java
GatewayService/src/main/resources/: application.yml
GatewayService/src/test/java/com/lbs/gatewayservice/: GatewayServiceApplicationTests.java
UserService/: .gitignore  Dockerfile  build.gradle
UserService/src/docs/asciidoc/: index.adoc
UserService/src/main/java/com/lbs/user/: UserServiceApplication.java
UserService/src/main/java/com/lbs/user/card/controller/: CardController.java  CardService.java  DeckController.java
UserService/src/main/java/com/lbs/user/card/domain/: AuditInfo.java  Card.java  Deck.java
UserService/src/main/java/com/lbs/user/card/mapper/: CardMapper.java  DeckMapper.java
UserService/src/main/java/com/lbs/user/card/seed/: DeckSeedRunner.java
UserService/src/main/java/com/lbs/user/card/service/: CardService.java  DeckService.java  DeckServiceImpl.java
UserService/src/main/java/com/lbs/user/chat/config/: MinioConfig.java  StompAuthChannelInterceptor.java  WebSocketConfig.java
UserService/src/main/java/com/lbs/user/chat/controller/: ChatMessageController.java  ChatRoomController.java
UserService/src/main/java/com/lbs/user/chat/domain/: ChatMessage.java  ChatRoom.java  MessageType.java  SenderType.java
UserService/src/main/java/com/lbs/user/chat/mapper/: ChatMessageMapper.java  ChatRoomMapper.java
UserService/src/main/java/com/lbs/user/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  MinioStorageService.java  MinioStorageServiceImpl.java
UserService/src/main/java/com/lbs/user/common/: apiResponse.java
UserService/src/main/java/com/lbs/user/common/annotation/: TimeTrace.java
UserService/src/main/java/com/lbs/user/common/aop/: TimeTraceAspect.java
UserService/src/main/java/com/lbs/user/common/config/: AuditorAwareImpl.java  ConfigChecker.java  JpaConfig.java  MongoConfig.java
UserService/src/main/java/com/lbs/user/common/exception/: AllExceptionHandler.java  ChatMessageNotFoundException.java  ChatRoomForbiddenException.java  ChatRoomNotFoundException.java  DeckNotFoundException.java  FriendRequestException.java  OAuth2ClientNotFoundException.java  UserNotFoundException.java  UserSettingNotFoundException.java
UserService/src/main/java/com/lbs/user/common/mapper/: AuditInfoMapper.java  UserMapper.java
UserService/src/main/java/com/lbs/user/common/response/: ApiResponse.java  ErrorCode.java
UserService/src/main/java/com/lbs/user/controller/: UserController.java
UserService/src/main/java/com/lbs/user/domain/: User.java
UserService/src/main/java/com/lbs/user/dto/request/: UserJoinRequestDto.java
UserService/src/main/java/com/lbs/user/dto/response/: UserJoinResponseDto.java
UserService/src/main/java/com/lbs/user/friend/controller/: FriendController.java
UserService/src/main/java/com/lbs/user/friend/domain/: Friend.java  FriendRequest.java
UserService/src/main/java/com/lbs/user/friend/dto/: FriendStatus.java
UserService/src/main/java/com/lbs/user/friend/repository/: FriendAdapterRepository.java  FriendRepository.java
UserService/src/main/java/com/lbs/user/friend/service/: FriendService.java  FriendServiceImpl.java
UserService/src/main/java/com/lbs/user/infrastructure/entity/: UserEntity.java
UserService/src/main/java/com/lbs/user/infrastructure/repository/: JPARepository.java  UserRepository.java
UserService/src/main/java/com/lbs/user/infrastructure/service/: UserService.java  UserServiceImpl.java
UserService/src/main/java/com/lbs/user/learn/: jpa.md  querydsl.md
UserService/src/main/java/com/lbs/user/presentation/controller/: UserController.java
UserService/src/main/java/com/lbs/user/user/: TestDataInitializer.java
UserService/src/main/java/com/lbs/user/user/config/: GoogleCloudTransferServiceConfig.java  MetricsConfig.java  PasswordConfiguration.java  RedisConfiguration.java  SecurityConfig.java
UserService/src/main/java/com/lbs/user/user/controller/: TestController.java  UserController.java
UserService/src/main/java/com/lbs/user/user/domain/: Address.java  Role.java  User.java  UserSettings.java
UserService/src/main/java/com/lbs/user/user/jwt/: JWTAuthenticationFilter.java  JWTExceptionFilter.java  JwtProperties.java  JwtTokenProvider.java
UserService/src/main/java/com/lbs/userservice/: UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/static/chat/: index.html
UserService/src/main/resources/static/docs/: index.html
UserService/src/test/java/com/lbs/user/: UserServiceApplicationTests.java
UserService/src/test/java/com/lbs/user/controller/: UserControllerTest.java
UserService/src/test/java/com/lbs/userservice/: UserServiceApplicationTests.java
UserService/src/test/resources/: application.yml
scheduler/: .gitignore  build.gradle
scheduler/src/main/java/com/learn/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/learn/scheduler/config/: FcmBatchConfig.java  FcmConfig.java  RedisConfig.java
scheduler/src/main/java/com/learn/scheduler/controller/: FcmTestController.java
scheduler/src/main/java/com/learn/scheduler/dto/: CreateScheduleInputDto.java
scheduler/src/main/java/com/learn/scheduler/service/: FcmService.java  RedisDataGenerator.java
scheduler/src/main/resources/: application.yml
scheduler/src/test/java/com/learn/scheduler/: RedisDataGeneratorTest.java  SchedulerApplicationTests.java
(+144 files in other folders)
